C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\GF.Mvc01.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\GF.Mvc01.pdb
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\EntityFramework.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\Microsoft.Web.Infrastructure.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\Microsoft.Web.Optimization.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.Helpers.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.Mvc.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.Providers.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.Razor.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.WebPages.Deployment.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.WebPages.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\System.Web.WebPages.Razor.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\EntityFramework.xml
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\obj\Debug\ResolveAssemblyReference.cache
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\obj\Debug\GF.Mvc01.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\obj\Debug\GF.Mvc01.pdb
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\xunit.dll
C:\MvcWorkShop2\GF.Mvc01\GF.Mvc01\bin\xunit.xml
